# microservice-appointments

./: LICENSE  Microservice.Appointments.IntegrityAssurance.sln  Microservice.Appointments.sln  README.md
.github/workflows/: ci.yml
src/Microservice.Appointments.Api/: Microservice.Appointments.Api.csproj  Microservice.Appointments.Api.http  Program.cs  appsettings.Development.json  appsettings.IntegrityAssurance.json  appsettings.json  docker-compose.development.yml  docker-compose.integrityassurance.yml  docker-compose.yml
src/Microservice.Appointments.Api/Controllers/: AppointmentsController.cs
src/Microservice.Appointments.Api/DependencyInjection/: CrossCuttingComponents.cs  CrossCuttingServices.cs  DbContext.cs  Events.cs  Mappers.cs  Repositories.cs  UseCases.cs
src/Microservice.Appointments.Api/Helpers/: ActionResultHelper.cs
src/Microservice.Appointments.Api/HostedServices/: EventBusHostedService.cs
src/Microservice.Appointments.Api/Initializers/: EntityFrameworkInitializer.cs  RabbitMqInitializer.cs  SqlScriptsInitializer.cs  SqlScriptsRunnerInitializer.cs  SqlServerInitializer.cs
src/Microservice.Appointments.Api/Initializers/Base/: ServiceInitializerBase.cs
src/Microservice.Appointments.Api/Initializers/Core/: IntegrityAssuranceInitializer.cs  ServiceInitializer.cs
src/Microservice.Appointments.Api/Mappers/: ExceptionToHttpMapper.cs
src/Microservice.Appointments.Api/Mappers/Abstractions/: IExceptionToHttpMapper.cs
src/Microservice.Appointments.Api/Middlewares/: HttpStatusExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/Microservice.Appointments.Api/Properties/: launchSettings.json
src/Microservice.Appointments.Api/Requests/: CreateAppointmentRequest.cs  UpdateAppointmentRequest.cs  UpdateAppointmentStatusRequest.cs
src/Microservice.Appointments.Api/Scripts/: 2024-12-28_SeedAppointmentsDeleteTestsData.sql  2024-12-28_SeedAppointmentsGetTestsData.sql  2024-12-28_SeedAppointmentsNotifcationHandlerTests.sql  2024-12-28_SeedAppointmentsPatchTestsData.sql  2024-12-28_SeedAppointmentsPutTestsData.sql
src/Microservice.Appointments.Api/Scripts/PreExecution/: 2024-12-27_DropDatabase.sql
src/Microservice.Appointments.Api/Scripts/Reset/: 2024-12-27_TruncateAppointments.sql
src/Microservice.Appointments.Application/: Microservice.Appointments.Application.csproj
src/Microservice.Appointments.Application/Dtos/Appointments/: AppointmentDto.cs
src/Microservice.Appointments.Application/EventBus/: IEventBus.cs
src/Microservice.Appointments.Application/EventBus/Handlers/: IEventHandler.cs
src/Microservice.Appointments.Application/EventHandlers/: AppointmentNotificationHandler.cs
src/Microservice.Appointments.Application/Helpers/: EventHelper.cs
src/Microservice.Appointments.Application/Repositories/: IAppointmentRepository.cs
src/Microservice.Appointments.Application/UseCases/: CreateAppointmentUseCase.cs  DeleteAppointmentUseCase.cs  GetAppointmentByIdUseCase.cs  GetAppointmentsUseCase.cs  UpdateAppointmentStatusUseCase.cs  UpdateAppointmentUseCase.cs
src/Microservice.Appointments.Application/UseCases/Abstractions/: ICreateAppointmentUseCase.cs  IDeleteAppointmentUseCase.cs  IGetAppointmentByIdUseCase.cs  IGetAppointmentsUseCase.cs  IUpdateAppointmentStatusUseCase.cs  IUpdateAppointmentUseCase.cs
src/Microservice.Appointments.Application/UseCases/Mappers/: AppointmentMapper.cs
src/Microservice.Appointments.Infrastructure/: AppointmentsDbContext.cs  Microservice.Appointments.Infrastructure.csproj
src/Microservice.Appointments.Infrastructure/Entities/: Appointment.cs
src/Microservice.Appointments.Infrastructure/EventBus/: RabbitMqBus.cs
src/Microservice.Appointments.Infrastructure/Mappers/: AppointmentEntityMapper.cs
src/Microservice.Appointments.Infrastructure/Migrations/: 20241222030218_InitialCreate.Designer.cs  20241222030218_InitialCreate.cs  20241222041020_SeedAppointments.Designer.cs  20241222041020_SeedAppointments.cs  AppointmentsDbContextModelSnapshot.cs
src/Microservice.Appointments.Infrastructure/Repositories/: AppointmentRepository.cs
tests/Microservice.Appointments.IntegrationTests/: Microservice.Appointments.IntegrationTests.csproj  appsettings.tests.json
tests/Microservice.Appointments.IntegrationTests/Configuration/: ConfigurationFile.cs
tests/Microservice.Appointments.IntegrationTests/Endpoints/: CreateAppointmentTests.cs  DeleteAppointmentTests.cs  GetAllAppointmentsTests.cs  GetByIdAppointmentTests.cs  PatchAppointmentTests.cs  PostAppointmentTests.cs  PutAppointmentTests.cs
tests/Microservice.Appointments.IntegrationTests/EventHandlers/: AppointmentNotificationHandlerTests.cs
tests/Microservice.Appointments.IntegrationTests/Helpers/: EventBusHelper.cs  EventHelper.cs  RequestHelper.cs  TimeZoneHelper.cs
tests/Microservice.Appointments.IntegrationTests/MessageBus/: AppointmentChangedEvent.cs  AppointmentCreatedEvent.cs  AppointmentDeletedEvent.cs  AppointmentNotificationEvent.cs
tests/Microservice.Appointments.IntegrationTests/Payloads/: AppointmentCreateBody.cs  AppointmentPatchBody.cs  AppointmentPostBody.cs  AppointmentPutBody.cs
tests/Microservice.Appointments.IntegrationTests/Responses/: AppointmentResponse.cs  ProblemDetailsResponse.cs
tests/Microservice.Appointments.UnitTests/: Microservice.Appointments.UnitTests.csproj
(+47 files in other folders)
