<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.Appointments.Application\Microservice.Appointments.Application.csproj" />
    <ProjectReference Include="..\Microservice.Appointments.Infrastructure\Microservice.Appointments.Infrastructure.csproj" />
  </ItemGroup>

</Project>